{
    "name": "steamulo/pdfjs-viewer-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides an integration of pdf.js from mozilla with Symfony 3 framework and customizable parameters on server side",
    "keywords": ["pdfjs", "Symfony", "Symfony3", "pdf viewer"],
    "license": "MIT",
    "authors": [
        {
            "name": "jjalvarezl",
            "email": "jhon.jairo.alvarez.londono@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/http-foundation": "^4.0|^5.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "sensio/framework-extra-bundle": "^6.1",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "jjalvarezl\\PDFjsViewerBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "3.0-dev"
        }
    }
}
